WebGL
PlayerPath?
C:/Users/Aldair/Documents/Coursera Certified Unity Course/More Programming/week3/BoxShooter/Builds/WebGL
SceneListBegin?
Assets/_Scenes/Level1.unity
Assets/_Scenes/Level2.unity
SceneListEnd?
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.PlayAgain
f62d1e12c4ea2e5d19ca5a2c81b0bf32 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.TiltShift
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
c08b196716247885d3b27f7f282b2568 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ImageEffectBase
a30beadf4d109f44144b9a9f42e61cbf Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.BlurOptimized
23b50ef73e2c1a8a76860d35bcbbf8fc Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.GlobalFog
daabd8d8800a87cff11f866c4d06a232 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ContrastStretch
31ac2865258ddbc8f82525645ca875c2 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration
32ec4a9ef6965418013e93cc1a2be6a1 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ColorCorrectionCurves
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
71778c9b45c50a65b865c5bc42204043 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.NoiseAndScratches
cc897e31f90a455da1ad6fffc97043f1 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Antialiasing
469b4777b018d23cf43562160ed45071 Assembly-CSharp.dll:.TargetBehavior
a32f33d00a7a1fe2bf4c764c4b02d30d Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.BloomAndFlares
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
38f2aefc9dcf0f8107e7bd37238b3096 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Blur
f5ce04d51633a5a2e05a731aa45ef200 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.MotionBlur
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
40d41f498420a9b3985f6fc7e5763447 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Bloom
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
22df741b1a3c6d3b215ca28ad83c5a3f Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ScreenSpaceAmbientObscurance
322cb40e1e282f28af980cbef7922a90 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
9865a0db77364f8930077972a1d5efab Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.BloomOptimized
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
2a9c317686884f54d8f695068c4f903b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
a41de08d3943424dd15482880666fe65 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
8cfad4f2fb59f0e25b68a0b81a8e5224 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
356e3edbfd6eda9970699438ee2aa81a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
5a0f36bdd4e91e60ead46641ec3abb03 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
ad4ede464ae743b4514f752be6cc0a4a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
8bb3f0d0e0e6a4e201460935624777a3 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
2a9c317686884f54d8f695068c4f903b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
a41de08d3943424dd15482880666fe65 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
8cfad4f2fb59f0e25b68a0b81a8e5224 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
356e3edbfd6eda9970699438ee2aa81a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
5a0f36bdd4e91e60ead46641ec3abb03 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
ad4ede464ae743b4514f752be6cc0a4a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
8bb3f0d0e0e6a4e201460935624777a3 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
8f3fd6a7c72cf1ad4103c8c425b19027 Assembly-CSharp.dll:.Shooter
88e745da281bc889e248b64cf4d72a54 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.SunShafts
cac5093fb1baf037bd671ecbc6727828 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ScreenOverlay
530e23251f0b2d4d5a75ac0d0e97ac7b Assembly-CSharp.dll:.GameManager
30db6bf1abfbd17c6cdd1385b9eba6ca Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.DepthOfField
ab2cb24380c4b4daa8ce433d5d50a22b Assembly-CSharp.dll:.TargetExit
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.PostEffectsHelper
9992b121976089158adc74eeb8811905 Assembly-CSharp.dll:.Rotate
b26b3a55de2a8cbeee573d45c8848f09 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
4aadab9e3e4d34f6e069833451e815bb Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.CreaseShading
9dcebc5d2cfd77dd2b10ec8c28cc1116 Assembly-CSharp.dll:.BasicMover
e2b50e4e1e5006d87e7ebe8a724e8f6d Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ContrastEnhance
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
f02726adeff0a3ec5905565234b372da UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
b5b7c02c93ff2aa4d3e6c859649463da Assembly-CSharp.dll:.TimedObjectDestructor
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
00566559aaf2ba51543e32371603951b Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.NoiseAndGrain
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.NextLevel
67af8340ec9c081c037c8aa5c753ce0a Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ColorCorrectionRamp
4cf1ceae9881e3ae26ab45745f3aa417 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Grayscale
c08b196716247885d3b27f7f282b2568 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.SepiaTone
a51173280b81aed3c792da6e9cebc4cd Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Twirl
a51173280b81aed3c792da6e9cebc4cd Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Vortex
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.BasicController
022fb9d3e75aabc218459f9881d06608 Assembly-CSharp.dll:.SpawnGameObjects
2f264043a6bb59ca3369df5a4d180e17 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.CameraMotionBlur
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
cc074ebe0602699f36dd3a7fcb779118 Assembly-CSharp.dll:.MouseLooker
cb2f825340e2801efd2b51e867d925ca Assembly-CSharp.dll:.TargetMover
53dbd7baa3c8da2f87828dd70d70dae4 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated
7fc3adfac7efbc0706567dbaca46f637 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Fisheye
9e2c054e1f5d08e2d249847414dc1173 Assembly-CSharp.dll:.Controller
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.PostEffectsBase
e2a8fd4524fc2a3a236b7e7720b544a6 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.EdgeDetection
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
2a9c317686884f54d8f695068c4f903b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
a41de08d3943424dd15482880666fe65 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
8cfad4f2fb59f0e25b68a0b81a8e5224 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
356e3edbfd6eda9970699438ee2aa81a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
5a0f36bdd4e91e60ead46641ec3abb03 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
ad4ede464ae743b4514f752be6cc0a4a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
8bb3f0d0e0e6a4e201460935624777a3 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
b3432dfe180f02232d7612fb366593d3 Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.ColorCorrectionLookup
cc03d32d84fe7de61c1ff011ce358a0c Assembly-CSharp-firstpass.dll:UnityStandardAssets.ImageEffects.Tonemapping
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
2a9c317686884f54d8f695068c4f903b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
a41de08d3943424dd15482880666fe65 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
8cfad4f2fb59f0e25b68a0b81a8e5224 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
356e3edbfd6eda9970699438ee2aa81a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
5a0f36bdd4e91e60ead46641ec3abb03 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
ad4ede464ae743b4514f752be6cc0a4a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
8bb3f0d0e0e6a4e201460935624777a3 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
